{
  "name": "ts-productlist-with-cart",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "start": "vite preview",
    "serve": "serve src -s -l 5000"
  },
  "devDependencies": {
    "serve": "^14.2.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  }
}
